# Future-Downloader

./: README.md  keystore.jks
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sagar/sampledownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagar/sampledownloader/: FutureDownloaderApplication.java
app/src/main/java/com/example/sagar/sampledownloader/adapter/: ExpandableListAdapter.java  SettingsAdapter.java
app/src/main/java/com/example/sagar/sampledownloader/common/: AlarmanagerUtils.java  CommonUtils.java  Constants.java  LogUtils.java  PermissionUtils.java
app/src/main/java/com/example/sagar/sampledownloader/customviews/: Header.java  TextProgressBar.java
app/src/main/java/com/example/sagar/sampledownloader/helper/: DbHelper.java  DialogHelper.java  DownloadedFileStatusManager.java
app/src/main/java/com/example/sagar/sampledownloader/model/: DownloadModel.java  DownloadType.java  InternetType.java  RunnableFuture.java  SettingsModel.java
app/src/main/java/com/example/sagar/sampledownloader/receiver/: AlarmManagerBroadcastReceiver.java
app/src/main/java/com/example/sagar/sampledownloader/service/: MultiDownloadService.java
app/src/main/java/com/example/sagar/sampledownloader/view/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: child_selector.xml  textprogressbardrawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_new_download.xml  dialog_change_filepath.xml  view_current_downloads.xml  view_directory_preference.xml  view_future_download.xml  view_header.xml  view_past_download.xml  view_wifi_preference.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_keys.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/sagar/sampledownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
