<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical"
              android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/colorDownloadTitle"
        android:textSize="@dimen/default_text_size"
        tools:text="Title">
    </TextView>

    <!--<TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/colorDownloadTitle"
        android:textSize="@dimen/default__very_small_size"
        tools:text="Subtitle">
    </TextView>-->

</LinearLayout>